<html>
  <head>
    <title>Example</title>
    <STYLE>
      #paragraph { color: #FFF; }
    </style>
  </head>
  <body>
    <p id = "p1"  enabled  hello=world  style="background-color: #F00;"  >
      Lorem ipsum dolor sit <<<>>> amet, <strong>consectetur</strong> adipiscing elit. Vivamus imperdiet sollicitudin velit at dictum. <em>Etiam placerat</em> egestas tempor. Aenean condimentum sit amet augue in volutpat.
      <img src=  "images/my-image-1.png" />
      <img src=  "images/my-image-2.png" />
    </p>
    
    <p id="p2">
      <img src=  "images/my-image-3.png" />
      <img src=  "images/my-image-4.png" />
      <div id="content">
        Hello World!
      </div>
      <img src=  "images/my-image-5.png" />
    </p>
    
    <script>
      var test = 1;
      var test = 2;
    </script>
  </body>
</html>
