<html>
  <head>
    <title>Example</title>
    <STYLE>
      #paragraph { color: #FFF; }
    </style>
  </head>
  <body>
    <p id = "paragraph"  enabled  style="background-color: #F00;"  >
      Lorem ipsum dolor sit <<<>>> amet, <strong>consectetur</strong> adipiscing elit. Vivamus imperdiet sollicitudin velit at dictum. <em>Etiam placerat</em> egestas tempor. Aenean condimentum sit amet augue in volutpat.
      <img src=  "images/my-image.png" />
    </p>
  </body>
</html>
